{
  "window": {
    "wm_class": "steam_app_1343400",
    "_comment": "RS3 NXT. WM_CLASS survives title changes and skips the Steam launcher window."
  },
  "interval": 1.5,
  "_regions_help": "anchor + dx,dy offset from that corner + fixed w,h. RS3 pins panels to edges at fixed size rather than scaling them, so this survives a window resize. Negative dx/dy measure inward from a right/bottom edge.",
  "regions": {
    "metrics_xp": {
      "anchor": "top-left",
      "dx": 20,
      "dy": 100,
      "w": 410,
      "h": 105,
      "_note": "XP and XP/h number rows in the Metrics panel"
    },
    "chat_tail": {
      "anchor": "bottom-left",
      "dx": 5,
      "dy": -57,
      "w": 500,
      "h": 375,
      "_note": "most recent ~15 lines of All Chat; w trimmed to end of text so the 3D world does not bleed into OCR"
    },
    "backpack": {
      "anchor": "bottom-right",
      "dx": -13,
      "dy": -38,
      "w": 330,
      "h": 560,
      "grid": {
        "x0": 17,
        "y0": 86,
        "cell_w": 61,
        "cell_h": 55,
        "cols": 5,
        "rows": 6
      },
      "_note": "full backpack panel. grid is relative to the region's top-left; verified against a hand count of 24 occupied slots"
    },
    "orbs": {
      "anchor": "bottom-center",
      "dx": -29,
      "dy": -132,
      "w": 825,
      "h": 60,
      "_note": "hp / prayer / summoning / adrenaline readouts"
    }
  },
  "rules": [
    {
      "name": "pack_nearly_full",
      "kind": "inventory",
      "region": "backpack",
      "capacity": 28,
      "mode": "lead",
      "lead_seconds": 15,
      "warn_free": 2,
      "cooldown": 55,
      "log_occupancy": false,
      "message": "Bank soon",
      "sound": "message-new-instant",
      "_note": "Advance warning: fires when the projected time-to-full drops under lead_seconds. Paired with pack_filling, which is the overflow backstop - this one says 'about to fill', that one says 'already full and idle'. Distinct sounds so they are told apart without looking. lead_seconds=15 against a measured mean transit of 23s and a fill rate of ~19 slots/min. cooldown=55 is just under the 73s mean cycle, so it fires at most once per bank trip. EXPECT roughly one alert per trip: that is the cost of advance warning at this cycle length - switch this rule off if it becomes noise again. log_occupancy=false because pack_filling owns the log; two writers would double every transition and corrupt `watcher.py stats`.",
      "enabled": true,
      "urgency": "normal",
      "timeout_ms": 10000
    },
    {
      "name": "pack_filling",
      "kind": "inventory",
      "region": "backpack",
      "capacity": 28,
      "mode": "overflow",
      "overflow_seconds": 20,
      "cooldown": 60,
      "message": "Pack full",
      "sound": "battery-low",
      "_note": "Overflow mode, not lead-time. Measured over 12 cycles with `watcher.py stats`: mean cycle 73s, mean peak 27.0/28. A predictive warning therefore fired once per bank trip - ~50 alerts an hour - while the stats showed the trips were already being banked correctly without it. Overflow only fires once the pack has been full for overflow_seconds, which is the point where catches are genuinely being lost. Set mode to 'lead' with lead_seconds to go back to predictive warning; that suits a slow grind (mining, woodcutting) where the walk to the bank is long relative to the fill.",
      "enabled": true,
      "urgency": "normal",
      "timeout_ms": 12000
    },
    {
      "name": "xp_stalled",
      "kind": "idle",
      "region": "metrics_xp",
      "idle_seconds": 60,
      "threshold": 0.5,
      "_threshold_note": "measured: static floor 0.001, XP tick 1.3-4.0. No mask - the Metrics panel is opaque, and a brightness mask only added antialiasing flicker.",
      "cooldown": 300,
      "message": "XP stalled",
      "sound": "dialog-error-serious",
      "_disabled_note": "Superseded by fishing_stopped, which detects the same event from chat in 30s instead of 60s. Two rules firing for one spot move is just double beeping. Metrics XP is also the weaker signal: it stalls identically whether the spot moved, the client was minimised, or the panel was closed. Re-enable for a grind with no per-action chat message, where XP is the only evidence of progress.",
      "enabled": false,
      "urgency": "normal",
      "timeout_ms": 30000
    },
    {
      "name": "impling",
      "kind": "ocr",
      "region": "chat_tail",
      "pattern": "a creature is discovered while skilling|an impling (has )?appear",
      "cooldown": 30,
      "message": "Impling spawned",
      "sound": "message-highlight",
      "_note": "Implings spawn silently and despawn; the message is easy to miss mid-grind. Rare enough to deserve its own sound - message-highlight is distinct from the warning tones used by pack_filling and xp_stalled, so it is recognisable without looking. Long timeout because the impling despawns: the popup should still be on screen when you glance over.",
      "enabled": false,
      "urgency": "normal",
      "timeout_ms": 20000,
      "_disabled_note": "Implings spawn from skilling, but the message was only verified during fishing. Re-enable once confirmed it appears while thieving - the pattern itself ('A creature is discovered while skilling') is already proven correct in live chat."
    },
    {
      "name": "level_up",
      "kind": "ocr",
      "region": "chat_tail",
      "pattern": "congratulations,? you('ve| have) (just )?(advanced|reached)",
      "cooldown": 60,
      "message": "Level up",
      "sound": "outcome-success",
      "enabled": true,
      "urgency": "normal",
      "timeout_ms": 8000
    },
    {
      "name": "thieving_stopped",
      "kind": "activity",
      "region": "chat_tail",
      "pattern": "you pick the|you steal|you attempt to pick|you successfully pick",
      "suppress_pattern": "can'?t carry any more|do not have any space in your inventory|not have any space",
      "stop_seconds": 30,
      "cooldown": 90,
      "message": "Thieving stopped",
      "sound": "dialog-warning",
      "_note": "Fires when pickpocket messages stop arriving. UNVERIFIED WORDING: the pattern is a best guess and must be checked against live chat before it is trusted - every other pattern in this file was confirmed by reading real OCR output first. stop_seconds=30 is carried over from fishing and should be re-measured against the real pickpocket cadence, which is faster than a catch cycle. suppress_pattern is kept because a full pack halts thieving the same way it halts fishing.",
      "enabled": true,
      "urgency": "normal",
      "timeout_ms": 20000
    },
    {
      "name": "stunned",
      "kind": "ocr",
      "region": "chat_tail",
      "pattern": "you (have been |are )?stunned|fail to pick|you are caught|catches you",
      "cooldown": 60,
      "message": "Stunned",
      "sound": "dialog-error-serious",
      "_note": "Being caught stuns and damages you, and repeated stuns mean thieving has effectively stalled. UNVERIFIED WORDING - confirm against live chat. High cooldown because occasional failure is normal and expected; this should only speak up if it is worth noticing, not on every miss.",
      "enabled": false,
      "urgency": "normal",
      "timeout_ms": 10000
    }
  ],
  "_notification_note": "Rules use urgency 'normal' with an explicit timeout_ms so KDE auto-dismisses them. Setting urgency to 'critical' makes KDE keep the popup until it is closed by hand and ignore timeout_ms - only do that for an alert you must not miss."
}